{
  "name": "https-shield-extension",
  "version": "0.1.0",
  "description": "AI-powered HTTPS security assistant browser extension",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "clean": "rm -rf extension/dist/*"
  },
  "keywords": [
    "chrome-extension",
    "https",
    "security"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/plugin-transform-modules-commonjs": "^7.27.1",
    "@babel/preset-env": "^7.28.0",
    "babel-loader": "^10.0.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
